{
  "expo": {
    "name": "Portale Atleta",
    "slug": "portale-atleta-app",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "portaleatleta",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "it.cornerdesk.portaleatleta",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "it.cornerdesk.portaleatleta",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1a1a2e",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      "expo-status-bar",
      [
        "expo-notifications",
        {
          "color": "#dc3545"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "734a06d6-efb1-4d3b-a725-6f31cfd41adb"
      }
    },
    "owner": "dumi9c",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/734a06d6-efb1-4d3b-a725-6f31cfd41adb"
    }
  }
}
